{
    "name": "tampere-weather-graphs",
    "version": "1.0.0",
    "private": true,
    "repository": { 
        "type" : "git",
        "url" : "https://github.com/koristi/WeatherAPI.git"
      }
  }